{
  "name": "claude_301",
  "description": "Claude 301 exam preparation skills: study content generation, review management, and skill scaffolding for the Claude Certified Architect exam.",
  "version": "1.0.0"
}
